euler       stones(x, y)        liberty     atati(nd)       champion_agent          q-learning_agent        submission
-4.0        4.0(1.3, 0.4)       0.9         -2.0 (y)        b = 0, w = 0            b = 2, w = 5            1
-4.0        4.0(1.3, 0.4)       0.9         -0.0 (y)        b = 0, w = 0            b = 5, w = 5            2
-4.1        4.8(1.3, 0.4)       1.0         -0.5 (y)        b = 1, w = 2            b = 4, w = 5            4
-4.1        4.8(1.3, 0.4)       1.0         -0.0 (y)        b = 0, w = 0            b = 4, w = 5            5
-4.1        4.9(1.3, 0.4)       1.0         +1.5 (y)        b = 0, w = 0            b = 2, w = 5            6
-4.1        4.9(1.3, 0.4)       1.0         -1.5 (y)        b = 0, w = 0            b = 4, w = 5            7
-4.1        4.9(1.3, 0.4)       1.0         -1.0 (y)        b = 0, w = 0            b = 3, w = 5            8
-4.0        4.7(1.4, 0.6)       1.0         -0.5 (y)        b = 0, w = 1            b = 4, w = 5            9
-4.0        4.7(1.4, 0.6)       1.0         -0.5 (y)        b = 0, w = 0            b = 5, w = 5            10
-4.1        4.8(1.3, 0.5)       1.0         -0.5 (y)        b = 0, w = 0            b = 5, w = 5            11
-4.1        4.8(1.4, 0.5)       1.0         -0.5 (y)        b = 0, w = 1            b = 5, w = 5            11
-4.1        4.8(1.3, 0.5)       1.0         -0.5 (y)        b = 0, w = 0            b = 5, w = 5            13
-4.1        4.8(1.3, 0.4)       1.0         -0.5 (y)        b = 0, w = 0            b = 2, w = 5            14
-4.1        4.8(1.3, 0.4)       1.0         -0.5 (y)        b = 1, w = 2            b = 4, w = 5            15